<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Adam Ruzicka
    Date: 3/7/2025
    Class: Foundations of Computer Science
    Mix and Match
    Make a sleek site about dinosaurs and roller coasters
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of website -->
    <title>Dinosaurs Surfing</title>
    <link href ="style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
    <h1>Dinoland is the best dinosaur themepark!</h1>
    <!-- image of dinosaur land -->
    <img src="dinocoast.jpg" alt="A dinosaur roller coaster" class = "photo">
    <!-- image caption -->
    <p class = "caption">A dinosaur roller coaster</p>
    <!-- paragraph text -->
    <p1>Dinosaur land has a bunch of attractions and wonderful foods but its best feature is its dinosaur themed roller coasters, the most popular one trex-wrecks features speeds over 120 miles per hour and four loops.</p1>
    <!-- Paragraph text 2 -->
    <p1> Dinosaur land also has a varaities of foods ranging from a Pterodactylus burger to a stegasourus burrito </p1>
    <br>
    <img src = "Pterodactylusburger.jpg" alt = "A Pterodactylus burger photo" class = "photo">
    <p class = "caption">A Pterodactylus burger made in dinosaur land</p>
    <!-- Extra, a gif that only plays when the mouse hovers over it-->
    <img class = "hover" src = "Screenshot 2025-03-07 095939.png"><img class ="onhov" src = "dinogif.gif">
</body>
</html>
